<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Rating ::"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/rating_dialog_view" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar_user"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0" />

        <TextView
            android:text="Post a Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Your Comment here"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/comment_user"/>


    </LinearLayout>



</LinearLayout>